# FinalCapstone

./: .gitignore  CapstoneProject.sln  README.md
CapstoneProject/: CapstoneProject.csproj  Program.cs  Startup.cs  appsettings.json
CapstoneProject/ActionFilter/: GlobalRouting.cs
CapstoneProject/Controllers/: AppointmentController.cs  CustomerController.cs  HomeController.cs  ProjectController.cs  SalespersonController.cs
CapstoneProject/Data/: ApplicationDbContext.cs
CapstoneProject/Migrations/: 20210503220752_initial.Designer.cs  20210503220752_initial.cs  20210505195644_added-property-to-salesperson.Designer.cs  20210505195644_added-property-to-salesperson.cs  20210506232504_initial.Designer.cs  20210506232504_initial.cs  ApplicationDbContextModelSnapshot.cs  Customer.cs
CapstoneProject/Models/: Appointment.cs  Day.cs  Grass.cs  Project.cs  Salesperson.cs
CapstoneProject/Properties/: launchSettings.json
CapstoneProject/Views/Appointment/: BookOpenAppointment.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CapstoneProject/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapstoneProject/Views/Home/: Index.cshtml
CapstoneProject/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  SalespersonCreate.cshtml
CapstoneProject/Views/Salesperson/: Create.cshtml  CreateAppointments.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapstoneProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CapstoneProject/wwwroot/css/: site.css
CapstoneProject/wwwroot/js/: site.js
(+5 files in other folders)
